<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Bebas+Neue&family=Handlee&display=swap" rel="stylesheet">
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- ICON -->
    <link rel="shortcut icon" href="../resources/favicon.ico" type="image/x-icon">
    <title>SOBRE NOSOTROS</title>
</head>
<body class="fondo-gradiante">
    <header>
        <nav class="navbar navbar-expand-lg header">
            <div class="container-fluid">
            <a class="navbar-brand logito mb-2" href="../index.html">
                <img class="logofranui" src="../resources/logo-franui.png" alt="Logo franuí" width="150" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-position">
                <li class="nav-item">
                    <a class="nav-link texto-nav" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link texto-nav" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link texto-nav" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link texto-nav" href="envios.html">Envios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link texto-nav" href="#">Sobre nosotros</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <section class="container contain-mq">
                <div class="card-group">
                    <div class="card cartas-fondo">
                        <img class="m-auto" width="70" src="../resources/delivery.png" alt="delivery logo">
                        <div class="card-body cartas-envios">
                            <h5 class="text-center carta-textos">NUESTRO WHATSAPP</h5>
                            <p class="text-center carta-textos2">Mensajeanos por acá.</p>
                        </div>
                    </div>
                    <section class="carta-border"></section>
                    <div class="card cartas-fondo">
                        <img class="m-auto" width="70" src="../resources/mercadopago.png" alt="mercado pago logo">
                        <div class="card-body cartas-envios">
                            <h5 class="text-center carta-textos">NUESTRO INSTAGRAM</h5>
                            <p class="text-center carta-textos2">Mirá nuestras fotos acá.</p>
                        </div>
                    </div>
                    <section class="carta-border"></section>
                    <div class="card cartas-fondo">
                        <img class="m-auto" width="70" src="../resources/billete2.png" alt="billete logo">
                        <div class="card-body cartas-envios">
                            <h5 class="text-center carta-textos">NUESTRO EMAIL</h5>
                            <p class=" text-center carta-textos2">Contactanos por acá</p>
                        </div>
                    </div>
                </div>
            </section>
            </div>
        <section>
            <p class="texto-sobrenosotros">SOBRE NOSOTROS</p>
        </section>
        <section class="about-us">
            <div class="aboutus__textos">
                <h3>¿Quiénes somos?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam obcaecati sequi laborum magni praesentium incidunt illum, natus iusto blanditiis dicta eius adipisci numquam ratione doloribus fuga. Eveniet, quisquam sint?
            Deserunt assumenda fugiat qui ipsa, ex cupiditate quisquam asperiores rerum quos voluptatum repellat excepturi ab consequuntur temporibus quas fugit eius fuga iure. Minus, odio. Eos vel libero nesciunt fugiat quas!
            Consequuntur error cum repellat earum quidem iure eius quaerat voluptatem eaque excepturi enim accusantium illum perferendis distinctio nihil animi quo, harum, quia incidunt voluptate placeat! Sunt voluptas sed eius dolorem!
            Veritatis voluptatibus fugiat excepturi laboriosam nulla ullam similique eveniet quas eaque odio! Suscipit in eaque ratione laboriosam accusamus, iusto dolores ad adipisci dolorem natus velit, ipsum vero, numquam dolore mollitia?.</p>
            </div>
        </section>
    </main>
        <footer class="d-flex flex-wrap justify-content-between align-items-center">
            <div class="col-md-8 d-flex align-items-center">
                <img class="logofranui-footer" width="80" src="../resources/logo-franui.png" alt="Logo franuí">
                <p class="mb-3 mb-md-0 text-white ">&copy; Copyright 2022 | Todos los derechos reservados | Página creada por Mailen Punta</p>
            </div>
            <ul class="nav col-md-4 justify-content-end align-items-center d-flex">
                <li class="ms-3 text-white nuestras-redes">NUESTRAS REDES:</li>
                <li class="ms-3"><a class="text-muted" href="#"><img width="30" height="30" src="../resources/fbicono.png" alt="Facebook"></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><img width="30" height="30" src="../resources/googleicon.png" alt="Google"></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><img width="30" height="30" src="../resources/twittericon.png" alt="Twitter"></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><img width="30" height="30" src="../resources/whatsapp-icon.png" alt="Whatsapp"></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><img width="30" height="30" src="../resources/instagram-icon.png" alt="Instagram"></a></li>
            </ul>
        </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html> 